VITE_FIREBASE_API_KEY=AIzaSyCo_ybl1J4g-4JGusKL0E15nuJ33avux1w
VITE_FIREBASE_AUTH_DOMAIN=organiza-pro-prd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=organiza-pro-prd
VITE_FIREBASE_STORAGE_BUCKET=organiza-pro-prd.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=803863890119
VITE_FIREBASE_APP_ID=1:803863890119:web:b97061dd3f8f485ef696e2
VITE_FIREBASE_MEASUREMENT_ID=G-90VEP1NTFP
VITE_EMAILJS_SERVICE_ID=service_g7ws5ko
VITE_EMAILJS_TEMPLATE_ID=template_glnyssd
VITE_EMAILJS_PUBLIC_KEY=QqoK0qw3ojmdpNCNj